{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Platformer_objects","order":1,"path":"folders/Objects/Platformer_objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Sprites_platform","order":1,"path":"folders/Sprites/Sprites_platform.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_manager","order":2,"path":"objects/Obj_manager/Obj_manager.yy",},
    {"name":"Oboots_fall_1","order":2,"path":"objects/Oboots_fall_1/Oboots_fall_1.yy",},
    {"name":"Oboots_fall","order":1,"path":"objects/Oboots_fall/Oboots_fall.yy",},
    {"name":"oBouncer","order":3,"path":"objects/oBouncer/oBouncer.yy",},
    {"name":"oClear_1","order":5,"path":"objects/oClear_1/oClear_1.yy",},
    {"name":"oClear","order":4,"path":"objects/oClear/oClear.yy",},
    {"name":"oClimb","order":6,"path":"objects/oClimb/oClimb.yy",},
    {"name":"Ofire_y","order":7,"path":"objects/Ofire_y/Ofire_y.yy",},
    {"name":"oFish","order":8,"path":"objects/oFish/oFish.yy",},
    {"name":"Oflag_fake","order":10,"path":"objects/Oflag_fake/Oflag_fake.yy",},
    {"name":"Oflag","order":9,"path":"objects/Oflag/Oflag.yy",},
    {"name":"OGfire","order":11,"path":"objects/OGfire/OGfire.yy",},
    {"name":"oGreen","order":12,"path":"objects/oGreen/oGreen.yy",},
    {"name":"Oplayer1","order":13,"path":"objects/Oplayer1/Oplayer1.yy",},
    {"name":"Oplayer2","order":14,"path":"objects/Oplayer2/Oplayer2.yy",},
    {"name":"oPortal_in","order":15,"path":"objects/oPortal_in/oPortal_in.yy",},
    {"name":"oPortal_out","order":16,"path":"objects/oPortal_out/oPortal_out.yy",},
    {"name":"oPush","order":17,"path":"objects/oPush/oPush.yy",},
    {"name":"oRail_y","order":19,"path":"objects/oRail_y/oRail_y.yy",},
    {"name":"oRail","order":18,"path":"objects/oRail/oRail.yy",},
    {"name":"oRed","order":20,"path":"objects/oRed/oRed.yy",},
    {"name":"oShooter","order":21,"path":"objects/oShooter/oShooter.yy",},
    {"name":"osolid_1","order":23,"path":"objects/osolid_1/osolid_1.yy",},
    {"name":"osolid_b","order":24,"path":"objects/osolid_b/osolid_b.yy",},
    {"name":"oSolid_clear","order":25,"path":"objects/oSolid_clear/oSolid_clear.yy",},
    {"name":"osolid","order":22,"path":"objects/osolid/osolid.yy",},
    {"name":"oSpeed","order":26,"path":"objects/oSpeed/oSpeed.yy",},
    {"name":"ospike_1","order":28,"path":"objects/ospike_1/ospike_1.yy",},
    {"name":"ospike_2","order":29,"path":"objects/ospike_2/ospike_2.yy",},
    {"name":"ospike","order":27,"path":"objects/ospike/ospike.yy",},
    {"name":"oSticky","order":30,"path":"objects/oSticky/oSticky.yy",},
    {"name":"Room_Congrats","order":41,"path":"rooms/Room_Congrats/Room_Congrats.yy",},
    {"name":"Room1_1_1","order":10,"path":"rooms/Room1_1_1/Room1_1_1.yy",},
    {"name":"Room11","order":1,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":2,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":3,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":4,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":5,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":6,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":7,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":8,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":9,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room2","order":11,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room20_1","order":13,"path":"rooms/Room20_1/Room20_1.yy",},
    {"name":"Room20","order":12,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":14,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room22","order":15,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room23","order":16,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":17,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room25","order":18,"path":"rooms/Room25/Room25.yy",},
    {"name":"Room26","order":19,"path":"rooms/Room26/Room26.yy",},
    {"name":"Room27","order":20,"path":"rooms/Room27/Room27.yy",},
    {"name":"Room28","order":21,"path":"rooms/Room28/Room28.yy",},
    {"name":"Room29","order":22,"path":"rooms/Room29/Room29.yy",},
    {"name":"Room3","order":23,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room30","order":24,"path":"rooms/Room30/Room30.yy",},
    {"name":"Room31","order":25,"path":"rooms/Room31/Room31.yy",},
    {"name":"Room32","order":26,"path":"rooms/Room32/Room32.yy",},
    {"name":"Room33","order":27,"path":"rooms/Room33/Room33.yy",},
    {"name":"Room34","order":28,"path":"rooms/Room34/Room34.yy",},
    {"name":"Room35","order":29,"path":"rooms/Room35/Room35.yy",},
    {"name":"Room36","order":30,"path":"rooms/Room36/Room36.yy",},
    {"name":"Room37","order":31,"path":"rooms/Room37/Room37.yy",},
    {"name":"Room38","order":32,"path":"rooms/Room38/Room38.yy",},
    {"name":"Room39","order":33,"path":"rooms/Room39/Room39.yy",},
    {"name":"Room4","order":34,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room40","order":35,"path":"rooms/Room40/Room40.yy",},
    {"name":"Room5","order":36,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":37,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":38,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":39,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":40,"path":"rooms/Room9/Room9.yy",},
    {"name":"sBack","order":23,"path":"sprites/sBack/sBack.yy",},
    {"name":"sBack6","order":24,"path":"sprites/sBack6/sBack6.yy",},
    {"name":"sBouncer","order":2,"path":"sprites/sBouncer/sBouncer.yy",},
    {"name":"sClear_1","order":25,"path":"sprites/sClear_1/sClear_1.yy",},
    {"name":"sClear","order":3,"path":"sprites/sClear/sClear.yy",},
    {"name":"sClimb","order":4,"path":"sprites/sClimb/sClimb.yy",},
    {"name":"sfeather","order":1,"path":"sprites/sfeather/sfeather.yy",},
    {"name":"sFire","order":5,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFish_r","order":26,"path":"sprites/sFish_r/sFish_r.yy",},
    {"name":"sFish","order":6,"path":"sprites/sFish/sFish.yy",},
    {"name":"sFlag","order":7,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sG_fire","order":8,"path":"sprites/sG_fire/sG_fire.yy",},
    {"name":"sGreen","order":9,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"sPlayer_2_easter","order":28,"path":"sprites/sPlayer_2_easter/sPlayer_2_easter.yy",},
    {"name":"sPlayer_2","order":11,"path":"sprites/sPlayer_2/sPlayer_2.yy",},
    {"name":"sPlayer_Christmas_l","order":29,"path":"sprites/sPlayer_Christmas_l/sPlayer_Christmas_l.yy",},
    {"name":"sPlayer_Christmas_r","order":30,"path":"sprites/sPlayer_Christmas_r/sPlayer_Christmas_r.yy",},
    {"name":"sPlayer_Easter","order":31,"path":"sprites/sPlayer_Easter/sPlayer_Easter.yy",},
    {"name":"sPlayer_Halloween","order":32,"path":"sprites/sPlayer_Halloween/sPlayer_Halloween.yy",},
    {"name":"sPlayer","order":10,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayer8","order":27,"path":"sprites/sPlayer8/sPlayer8.yy",},
    {"name":"sPortal_in","order":33,"path":"sprites/sPortal_in/sPortal_in.yy",},
    {"name":"Spr_flagegg","order":35,"path":"sprites/Spr_flagegg/Spr_flagegg.yy",},
    {"name":"Spr_flagstar","order":36,"path":"sprites/Spr_flagstar/Spr_flagstar.yy",},
    {"name":"Spr_none","order":14,"path":"sprites/Spr_none/Spr_none.yy",},
    {"name":"Spr_tree","order":37,"path":"sprites/Spr_tree/Spr_tree.yy",},
    {"name":"Sprite20","order":34,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite30","order":12,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"sPush","order":13,"path":"sprites/sPush/sPush.yy",},
    {"name":"sRed","order":38,"path":"sprites/sRed/sRed.yy",},
    {"name":"sShooter","order":15,"path":"sprites/sShooter/sShooter.yy",},
    {"name":"sSolid_b","order":17,"path":"sprites/sSolid_b/sSolid_b.yy",},
    {"name":"sSolid_clear","order":18,"path":"sprites/sSolid_clear/sSolid_clear.yy",},
    {"name":"sSolid","order":16,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpeed","order":2,"path":"sprites/sSpeed/sSpeed.yy",},
    {"name":"sSpike_d","order":20,"path":"sprites/sSpike_d/sSpike_d.yy",},
    {"name":"sSpike_s","order":21,"path":"sprites/sSpike_s/sSpike_s.yy",},
    {"name":"sSpike","order":19,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSpike10","order":39,"path":"sprites/sSpike10/sSpike10.yy",},
    {"name":"sSticky","order":22,"path":"sprites/sSticky/sSticky.yy",},
  ],
}